{
  "AppSettings": {
    "Secret": "2FJUrZBm5RSATcYv1JgWqjG/uNzV0dOi98qTrN1fnLrzSzr43IRi3KlXcMNdpB3y66mhjhmSBjrnoVHg/t9M0gitZ3D3Q1qix+Ecr0t5ak7cSP6AKdJb7C7aj+Pqly1MHnLGOyTAtBVvWBkcdEL9CO/UJDQupJ3Gg3IE6i41Z35OpafmwLIg5WpHdoNzS6eZ1FR3jLbd6MLWLA4WYc5gbFF8kZWcTyIkTajbj/+b8+xmg9dCuOpgh2ZHytIeirXijQPxJF+dx8Zt4D9kHisYHzFf0HaTnHmM1535KozJv0F6guvcXbq/oB6YHG+WD+w9ITQntqJcS4IfS7xuyjDp1w=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=pets;User=SA;Password=Password12!;TrustServerCertificate=True"
  }
}

